#__ldi.translation.uuid=3307a2a0-116e-11e3-8ffd-0800200c9a66

featureName_xtit=SAP HANA Studio Application Development
description_xtol=SAP HANA Studio Application Development - Toolset for developing HANA native applications (XS).  

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
