WORKBENCH_INSTALLATION_ERROR=Workbench part cannot be initialized correctly
LOADING_SYSTEM_STATUS=Loading system status
UNKNOWN_STATUS=unknown
WORKBENCH_CANNOT_INITIALIZED=Workbench part cannot be initialized correctly
NO_VALID_INPUT=No valid input.
MALFORMED_URL=URL is not parseable or contains an unsupported protocol
OPEN_IN_EXTERNAL_BROWSER=Open in external browser
MOZILLA_BROWSER_NOT_AVAILABLE=Mozilla browser was not found on the system
WEB_UI_NOT_AVAILABLE=Cannot connect to the Lifecycle Management web server
VERSION_URL_NOT_AVAILABLE=Url sumInfo is not available on server
REMOTELY_START_LM_ERROR=Error occurred while trying to start lifecycle management for SAP HANA remotely.
REMOTELY_START_THREAD_CANCELLATION=Thread was interrupted while starting Software Update Manager For SAP HANA remotely
SID_URL_NOT_AVAILABLE=Url sumInfo is not available on server
REMOTE_START_SUM_DIALOG_CLOSED=Closed remote start dialog for Software Update Manager For SAP HANA
SHUTDOWN_URL_NOT_AVAILABLE=Url shutdownSum is not available on server
SUM_STATUS_URL_NOT_AVAILABLE=Url sumInfo is not available on server
INVALID_BASE64_AUTHORIZATION_URL=Invalid authorization URL. Possible reason: authorization credentials cannot be converted.
SHA_SUCCESSUFUL_SL_PORCESS_START=SAP Host Agent successfully started SL process on URL: {0}
SHA_UNSUCCESSUFUL_SL_PORCESS_START=SAP Host Agent cannot start SL process on URL: {0}. HTTP response code returned: {1}
SHA_UNAUTHORIZED_SL_PORCESS_START=SAP Host Agent cannot start SL process on URL: {0}. Check your user name or password.
HLM_REMOTE_START_ERROR=Error occurred while trying to start SAP HANA lifecycle manager. Check log file for details.
HLM_REMOTE_RUNNING=Detected running instance of SAP HANA lifecycle manager on host {0} and SID {1}
REMOTE_START_HLM_DIALOG_CLOSED=Closed remote start dialog for SAP HANA lifecycle manager.
MALFORMED_AUTHORIZATION_URL=Malformed URL received on attempt to set authorization headers.
UNEXPECTED_URL_CALL=Received unexpected URL call on attempt to set authorization headers. Expected URL is {0}, but the actual URL was {1}
OPEN_SUM_INDEX_PAGE=Opening Software Update Manager for SAP HANA index page
OPEN_HLM_INDEX_PAGE=Opening SAP HANA lifecycle manager index page
NO_WEB_UI_AVAILABLE=Cannot detect valid web UI
SIDADMIN_CREDENTIALS_CANCELED=SID Admin Credentials not provided.
INVALID_SID_ADMIN_USER_NAME=Invalid SID Admin user name for SAP HANA system {0}
INVALID_SID_ADMIN_CREDENTIALS=Invalid SID Admin credentials provided for host {0} and SID {1}
URL_CONNECTION_ERROR=Request to URL {0} returned error message: {1}
DETECTED_ALREADY_RUNNING_HLM=Detected already running instance of SAP HANA lifecycle manager
STARTING_HLM=Detected not running instance of SAP HANA lifecycle manager. Starting ...
HLM_CONNECTION_TEST_ERROR=Attempt to connect to SAP HANA lifecycle manager returned HTTP response {0}
DELETE_SAP_SYSTEM_EVENT=Lifecycle Management editor will be closed as SAP HANA System entry associated with it was deleted
CANNOT_OPEN_LCM_EDITOR=Cannot open Lifecycle Management editor. Insufficient data.
UNSUPPORTED_JAVA_VERSION=Current Java version {0} is lower than the minimum required Java version {1}.
LCM_STARTUP_CONTROLLER_JOB_NAME=LCM Startup Controller
