#__ldi.translation.uuid=983e3f70-24d0-11e2-81c1-0800200c9a66

featureName_xtit=SAP HANA Studio - Design Time Roles Editor Feature
description_xtol=SAP HANA Studio\n Design Time Roles - Editor for Design Time Roles. 

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
