#__ldi.translation.uuid=2806497a-3b9b-4702-b4bb-e36c6ff76849

# XTIT
featureName=SAP RND Parser Infrastructure
# XMSG
description=SAP RND Parser Infrastructure

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
