#__ldi.translation.uuid=0b132932-24cd-11e2-11d2-0813243c9bc6

featureName_xtit=SAP HANA Studio Application Function Modeler 2
description_xtol=SAP HANA Studio\n Application Function Modeler Version 2 - Model data flows with application functions from the Application Function Library (AFL).

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
