#__ldi.translation.uuid=a368bc62-12bb-44bb-b54a-2e20fa7f2693
featureName_xtit=SAP HANA Studio - CDS Tools
description_xtol=SAP HANA Studio - Core Data Services Tools

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
