SAPCONTROL_INITIALIZE_ERROR=Error on initializing sapcontrol.
STORE_CREDENTIALS_ERROR=Error occurred while storing SID Admin Credentials in secure store.
SIDADMIN_CREDENTIALS_CANCELED=SID Admin Credentials not provided.
REMOTE_START_NOT_SUPPORTED=Software Update Manager for SAP HANA remote start is not supported.
REMOTE_DISTRIBUTED_SYSTEM_ERROR=Software Update Manager for SAP HANA is already running on host {0} and SID {1}.\nParallel update on multiple system IDs (SIDs) on one host is not supported.\nIn order to start Software Update Manager for SAP HANA on host {0} and SID {2}, you must wait until other running update finishes its execution.
SUM_ALREADY_RUNNING_UNDER_SAME_SID=Software Update Manager is already running under the same SID. Trying to connect.
SUM_ALREADY_RUNNING=Software Update Manager is already running.
OLDER_SUM_ALREADY_RUNNING=Software Update Manager cannot be started remotely. Old version that does not support remote start is already running.
CANNOT_CHECK_SUM_SID=Error occurred while trying to check under which SID is running Software Update Manager for SAP HANA on host {0}.\nThis indicates an Web Server error.\nCheck Software Update Manager for SAP HANA log file for errors.
CANNOT_CHECK_IS_SECURE_MODE=Error occurred while trying to check if Software Update Manager for SAP HANA is running in secure mode.
SUM_IS_RUNNING_IN_SECURE_MODE=Software Update Manager for SAP HANA is running in secure mode.\nRemote start is not supported.\nFor more information, you can refer to SAP HANA Automated Update Guide.
OSEXECUTE_RESULT=Result from sapcontrol command:
CANNOT_START_SUM_EXECUTABLE_REMOTELY=Error occurred while starting Software Update Manager for SAP HANA executable script.
LM_REMOTE_DIALOG_TITLE=Lifecycle Management
LM_REMOTE_DIALOG_LABEL=Starting Lifecycle Management for SAP HANA on host {0} and SID {1}
CANNOT_DETERMINE_SP_NUMBER=Cannot determine Software Update Manager for SAP HANA SP number.\nSoftware Update Manager for SAP HANA cannot be started remotely.
CANNOT_START_OLDER_SUM_VERSION_REMOTELY=Detected Software Update Manager for SAP HANA SP number: {0}.\nRemote start is not supported.
CLOSE=Close
DETAILS_TITLE=Details
SHUTDOWN_AND_CLOSE_LABEL=Shutdown
SHUTDOWN_SUM_NOT_RUNNING=No running instance of Software Update Manager for SAP HANA detected on host {0} and SID {1}.\nSoftware Update Manager for SAP HANA cannot be stopped.
SHUTDOWN_PROGRESS_DIALOG_UNKNOWN_BUTTON=Unknown Software Update Manager for SAP HANA shutdown progress dialog button was pressed.
SHUTDOWN_PROGRESS_DIALOG_RETURN_CODE=Software Update Manager for SAP HANA shutdown progress dialog return code is {0}.
SHUTDOWN_SUCCESSFUL=Successful shutdown of Software Update Manager for SAP HANA on host {0} and SID {1}.
SHUTDOWN_ATTEMPT_START=Trying to shutdown Software Update Manager for SAP HANA on host {0} and SID {1}.
SHUTDOWN_THREAD_ATTEMPT_CANCELED=Software Update Manager for SAP HANA shutdown was cancelled.
SHUTDOWN_ATTEMPT_FAILED=Software Update Manager for SAP HANA shutdown attempt failed.\nThis indicates an Web Server error.\nCheck Software Update Manager for SAP HANA log file for errors.
SHUTDOWN_TIMEOUT=Shutdown of Software Update Manager for SAP HANA timed out after {0} seconds.
SHUTDOWN_NOT_ALLOWED=The current operation status of Software Update Manager for SAP HANA does not allow shutdown.
SHUTDOWN_LABEL=You are about to close Software Update Manager for SAP HANA editor for host {0} and SID {1}.\n\nDo you want to shutdown Software Update Manager for SAP HANA running instance as well?
SHUTDOWN_CLOSE_EVENT=Closing Software Update Manager for SAP HANA editor for host {0} and SID {1}.
SHUTDOWN_SUM_RUNNING_ANOTHER_SID=Software Update Manager for SAP HANA is running on same host {0} but on another SID {1}.\nSoftware Update Manager for SAP HANA running on host {0} and SID {2} cannot be stopped.
REMOTE_SHUTDOWN_NOT_SUPPORTED=Detected running instance of Software Update Manager for SAP HANA that do not support remote shutdown on host {0}.\nSoftware Update Manager for SAP HANA cannot be stopped.
CHECK_FOR_INSTALLED_HLM=Checking for installed SAP HANA lifecycle manager on host {0} and SID {1}
INSTALLED_HLM_DETECTED=Detected installed SAP HANA lifecycle manager on host {0} and SID {1}
NO_INSTALLED_HLM_DETECTED=No installed SAP HANA lifecycle manager found on host {0} and SID {1}
INVALID_HLM_CREDENTIALS=Cannot connect to SAP HANA lifecycle manager on host {0} and SID {1}. Check your credentials.
HLM_REMOTE_START_TIMEOUT=Connection to SAP HANA lifecycle manager timed out.
INVALID_SID_ADMIN_USER_NAME=Invalid SID Admin user name for SAP HANA system {0}
HLM_CONNECT_CANCELLED=Attempt to connect to SAP HANA lifecycle manager via SAP Host Agent was canceled by the user
OLD_SHA_VERSION_DETECTED=Detected version of SAP Host Agent on host {0} do not supports automatic start of SAP HANA lifecycle manager
CANNOT_LIST_HLM_BOOTSTRAPS=Cannot list SAP HANA lifecycle manager bootstraps directory on host {0}. No such directory found.
NO_LIST_HLM_BOOTSTRAPS_CONFIGURATION=Cannot find list bootstraps configuration on host {0}
INVALID_SID_ADMIN_CREDENTIALS=Invalid SID Admin credentials provided for host {0} and SID {1}