# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

org.eclipse.ui/defaultPerspectiveId=com.sap.ndb.studio.perspective.admin

org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES=overview
org.eclipse.ui.intro.universal/INTRO_DATA=product:introData.xml

org.eclipse.ui.intro/INTRO_THEME=org.eclipse.ui.intro.universal.solstice
org.eclipse.ui.intro/INTRO_HOME_PAGE=overview

# SAP HANA Administration Guide > Getting Started > The SAP HANA Studio
org.eclipse.help.base/help_home=/com.sap.ndb.studio.admin.help/html/bd23f2d8bb57101480b0eedc2bf5fcce.html
