#__ldi.translation.uuid=7f1f4db0-24d8-11e2-81c1-0800200c9a66

featureName_xtit=SAP HANA Studio - XS Debugger Feature
description_xtol=SAP HANA Studio\n XS JavaScript tools - for editing and debugging XS JavaScript code 

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
