featureName_xtit=SAP HANA Studio - Models - Sources
description_xtol=Sources for SAP HANA Studio - Models Feature

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
