CONTROL_RESPONSE={0} {1} {2}: {3}
OPERATION_ID_NOT_FOUND=Operation ID {0} is not found.
EXECUTE_OPERATION_FAILED=Execution of operation {0} failed. Exit code of the operation is {1}.
ERROR_CHECK_RUNNING_OPERATION=Error while checking whether SAP Host Agent operation {0} is running.
UNABLE_TO_CONFIGURE_SSL_FACTORY=Unable to configure SSL Socket Factory
OPERATION_FAILED=SAP Host Agent operation {0} failed with response {1}.
NO_SUCH_FILE=No such file or directory found.
OPERATION_NOT_DEFINED=Operation {0} is not defined in SAP Host Agent. Probably configuration {1} is not properly deployed in exe/operations.d under SAP Host Agent installation on host {2}.
EXECUTION_ERROR=Error in execution of operation {0} on host {1}.
UNABLE_TO_ESTABLISH_HTTPS=Unable to establish HTTPS connection with SAP Host Agent on host {0}. Check if HTTPS connection between SAP HANA Studio and SAP Host Agent is properly configured. For more information refer to SAP HANA lifecycle manager Guide available on http://help.sap.com
HOST_AGENT_DOWN=Could not connect to SAP Host Agent on host {0}. Check that it is running.
INVALID_CREDENTIALS=Invalid credentials provided for user {0} on host {1}.
PERMISSION_DENIED=User {0} is not authorized to perform the requested operation on host {1}.
CANNOT_CHECK_USER_CREDENTIALS=Could not check credentials provided for user {0} on host {1}.
USER_CREDENTIALS_OK=Credentials provided for user {0} on host {1} are correct.
EXECUTE_OPERATION_ERROR=Saphostcontrol operation {0} completed with exit code {1} and output:\n{2}
EXECUTION_FAILED=Error in execution on host {1}.
COMMUNICATION_FAILED=Unable to establish connection with SAP Host Agent on host {0}. Check that the host is available.