#__ldi.translation.uuid=b8d16bdd-1fcc-4885-98bd-483cae318492

featureName_xtit=SAP HANA Studio Developer Workbench - Basic Tools Support
description_xtol=SAP HANA studio developer workbench - HANA project support, connectivity

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
