#__ldi.translation.uuid=0a4a6b30-24c6-11e2-81c1-0800200c9a66

featureName_xtit = SAP HANA Studio - SQLScript Editor and Debugger Feature
description_xtol = SAP HANA Studio\n SQLScript editor and debugger - to develop and debug SQLScript procedures for SAP HANA applications.

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
