#__ldi.translation.uuid=5fe707f0-6193-11e3-949a-0800200c9a66

featureName_xtit=SAP HANA Studio - Internal Query Performance Analysis Tools
description_xtol=SAP HANA studio - Internal helpers for tool developers such as XS repository access communication log

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
