#__ldi.translation.uuid=0c3a2910-24cd-11e2-81c1-0800200c9a66

featureName_xtit=SAP HANA Studio Modeler
description_xtol=SAP HANA Studio\n Modeler - to create new or modify existing models of data. 

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
