#__ldi.translation.uuid=2b842e94-5c97-459f-88be-5514d71ee883
# XGRP
featureName=SAP Java Connector Eclipse Integration
# XMSG
description=Eclipse integration of SAP Java Connector (JCo)

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2016 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
