#__ldi.translation.uuid=8ef823b0-3ed8-4667-b8e9-f05010171c15

featureName_xtit=SAP HANA Studio - Developer Workbench - Repository Access
description_xtol=SAP HANA Studio Developer Workbench - XS repository access

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
