#__ldi.translation.uuid=8d5d9087-6e54-4f55-90bd-e26346cab2e9

featureName_xtit=SAP HANA Studio Repository
description_xtol=SAP HANA Studio Repository - Connectivity to SAP HANA Repository design time objects, including Team Provider for sharing sources, Project Nature based services, and change tracking functionality. 

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
