#__ldi.translation.uuid=84aa2a20-24d3-11e2-81c1-0800200c9a66

featureName_xtit=SAP HANA Studio Administration
description_xtol=SAP HANA Studio\n Administration Console - to manage the SAP HANA databases.
# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
