label=SAPUI5 Runtime (Client-side Components)
description=This feature provides the client-side core runtime components and the UI libraries of SAPUI5.
# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2014 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
