featureName_xtit=SAP HANA Studio - Modeler Reuse Components
description_xtol=SAP HANA Studio Modeler - Reuse components.
# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
