requires.0.name=org.eclipse.jdt.feature.group
requires.1.name=org.eclipse.jst.common.fproj.enablement.jdt.feature.group
requires.2.name=org.eclipse.jst.enterprise_ui.feature.feature.group
requires.3.name=org.eclipse.jst.web_ui.feature.feature.group
requires.4.name=org.eclipse.platform.feature.group
requires.5.name=org.eclipse.wst.common.fproj.feature.group
requires.6.name=org.eclipse.wst.common_core.feature.feature.group
requires.7.name=org.eclipse.wst.jsdt.feature.feature.group
requires.0.range=[3.5.0,4)
requires.1.range=[3.1.0,4)
requires.2.range=[3.1.0,4)
requires.3.range=[3.1.0,4)
requires.4.range=[3.5.0,5)
requires.5.range=[3.1.0,4)
requires.6.range=[3.1.0,4)
requires.7.range=[1.1.0,3)
requires.0.namespace=org.eclipse.equinox.p2.iu
requires.1.namespace=org.eclipse.equinox.p2.iu
requires.2.namespace=org.eclipse.equinox.p2.iu
requires.3.namespace=org.eclipse.equinox.p2.iu
requires.4.namespace=org.eclipse.equinox.p2.iu
requires.5.namespace=org.eclipse.equinox.p2.iu
requires.6.namespace=org.eclipse.equinox.p2.iu
requires.7.namespace=org.eclipse.equinox.p2.iu
requires.0.greedy=false
requires.1.greedy=false
requires.2.greedy=false
requires.3.greedy=false
requires.4.greedy=false
requires.5.greedy=false
requires.6.greedy=false
requires.7.greedy=false
