#__ldi.translation.uuid=10e87640-24ca-11e2-81c1-0800200c9a66

featureName_xtit=SAP HANA Studio - PlanViz Feature
description_xtol=SAP HANA Studio\n PlanViz - to visualize a query plan. 

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
