Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: ppurple
Build-Jdk: 1.7.0_80
Created-By: Apache Maven 3.0.4

Name: META-INF/maven/com.sap.core.ide/com.sap.core.tools.eclipse.serve
 r.cloud.feature/pom.properties
SHA-256-Digest: h+CjV+3mNLFwpSHRzS41Jpe8NV21BENW+pWPHD7IYHg=

Name: feature.xml
SHA-256-Digest: 2/nxEkrMk7lhnC+FlsIkukoW0+/ZCPohXuxPKvHnYVQ=

Name: feature.properties
SHA-256-Digest: VaHJgs0E/FTRUTZej7cQjkWSSMMkqKqKkl2SvKsTlFc=

Name: META-INF/maven/com.sap.core.ide/com.sap.core.tools.eclipse.serve
 r.cloud.feature/pom.xml
SHA-256-Digest: a0mRj+RUqogIY5p6NVE4hucnjP2wb8OZdq733cPNaBs=

