#__ldi.translation.uuid=d065ad40-24d3-11e2-81c1-0800200c9a66

providerName_xtit=SAP SE
featureName_xtit=SAP HANA Studio - FUZZY Search Feature
description_xtol=SAP HANA Studio\n FUZZY Search - design objects used for fuzzy search. 
license_xtol = SAP SE\n\n Please refer to your SAP end user license.\n\n The use of this software is subject to your end user license with SAP.\n Any further use is not allowed and subject to prior written approval by SAP.
copyright_xtol = Copyright (c) 2010-2012 SAP SE. All Rights Reserved.

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
