#__ldi.translation.uuid=0a4a6b30-24c6-11e2-81c1-0800200c9a66

featureName_xtit = SAP HANA Studio - Smart Data Access Feature
description_xtol = SAP HANA Studio\n - to create remote sources, virtual tables and manage Smart Data Access functionalities.


# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
