#__ldi.translation.uuid=14a4d670-24d4-11e2-81c1-0800200c9a66

featureName_xtit=SAP HANA Studio Lifecycle Management
description_xtol=SAP HANA Studio\n Lifecycle Management Console - to update the SAP HANA appliance software. 

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
