Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: pGrV6x7t1BpM+rJlPKK6zKONiQg=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 9WXRuiKw0Ve6yHNyBSllZ5K4BbE=

Name: META-INF/maven/com.sap.conn.jco.eclipse/com.sap.conn.jco.eclipse
 .feature/pom.properties
SHA1-Digest: /YdlFdyTMTUGmECNt9Bnr/Cyznw=

Name: feature_zh_CN.properties
SHA1-Digest: psZPmUSaHWCVq854UzzAMr2zyqI=

Name: feature_ru.properties
SHA1-Digest: 7ic6gx9bVvPwzTB9vkbnZGcd284=

Name: feature_pt.properties
SHA1-Digest: 72Rs657tGC9MyjMtd1aTcFWxlzk=

Name: feature_ja.properties
SHA1-Digest: p+GBFO3BmWrAmqTcmHoxyDoHfGk=

Name: META-INF/maven/com.sap.conn.jco.eclipse/com.sap.conn.jco.eclipse
 .feature/pom.xml
SHA1-Digest: +mNvqP9OMrLloT/HE4+vsVatL0M=

Name: feature_fr.properties
SHA1-Digest: +/fnF0a4NGT2OorI4e6HswBLPB0=

Name: feature_en.properties
SHA1-Digest: 4F9v9/u9xEEJP71rboVJf62Hxi4=

Name: feature.xml
SHA1-Digest: C/BIV+JqjIfCs3YGmB7t7maM6eY=

Name: feature_de.properties
SHA1-Digest: kzIsPufDUh0V08+avj3QYjps8SQ=

Name: feature_es.properties
SHA1-Digest: XUZSN7Zka19YNb4SpaQWBkzCzVo=

Name: feature.properties
SHA1-Digest: QiJHaq64ygKZYcRGg3FWq4O5Bdg=

