label=SAPUI5 Runtime (Server-side Components)
description=This feature provides the server-side runtime components of SAPUI5 (ResourceHandler, ...).
# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2014 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
