Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: ppurple
Build-Jdk: 1.7.0_13
Created-By: Apache Maven 3.0.4

Name: META-INF/maven/com.sap.core.ide.toolset/com.sap.core.tools.eclip
 se.server.feature/pom.properties
SHA-256-Digest: sT4QqITcZvRzwmrEZyxJd40nVtZ7q1oPUc8LEcKMZus=

Name: feature.xml
SHA-256-Digest: dJx//1nBhBtClRuZMsTnEgoRnYfMBnqEGCTaYcZRW7Q=

Name: META-INF/maven/com.sap.core.ide.toolset/com.sap.core.tools.eclip
 se.server.feature/pom.xml
SHA-256-Digest: EhCo0LEuh5VfF2CxDdmNVSRUCgrP0ygAQ+ZU5slt/xQ=

Name: feature.properties
SHA-256-Digest: N7osdM7v6Z/ukp6WR7REf5Dn4d1qq5fJx4nGHPMl200=

