#__ldi.translation.uuid=83c78ff0-1170-11e3-8ffd-0800200c9a66

featureName_xtit=SAP HANA Studio Database Development
description_xtol=SAP HANA Studio Database Development - Toolset for developing HANA database content like views and stored procedures.

# XTXT
license=SAP \nYour use of this software is subject to the terms and conditions of your license agreement with SAP.
# XTXT
copyright=Copyright (c) 2010-2018 SAP SE. All Rights Reserved.
# XTXT
providerName=SAP
